<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{font-size: larger;
        font-weight: bold;
    }

    #r1
    {
        border-style: dashed;
        background-color: rgb(167, 59, 59);
        height: 70px;
        padding-top: 20px;
        width: 100%;
        margin-bottom: 10px;
    }

    #r1 div
    
    {
        float: left;
        height: 40px;
        padding-top: 15px;
    }
    
    #r1c1
    {
        width: 48%;
        padding-left: 2%;
    }
    #r1c2
    {
        text-align: right;
        width: 48%;
        padding-right: 2%;
    }

    #r4
    {
        background-color: rgb(124, 78, 78);
        height: 50px;
        width: 100%;
        padding-left: 20px;
        margin-top: 10px;
    }

    #r3
    {
        /* border-style: dotted; */
        height: 400px;
        width: 100%;
        margin-bottom: 10px;
    }

    #r3 div
    {
        background-color: gray;
        float: left;
        height: 100px;
        padding-top: 170px;
        padding-bottom: 130px;
        /* padding-bottom: 40px; */
        text-align: center; 
    }

    #r3c1
    {
        width: 32%;
        margin-right: 2%;
    }

    #r3c2
    {
        width: 32%;
        margin-right: 2%;
    }

    #r3c3
    {
        width: 32%;
    }

    #r2
    {

        /* border-style: dashed; */
        height: 800px;
        width: 100%;
        margin-bottom: 20px;
    }

    #r2r1 
    {
        /* border-style: dotted; */
        height: 185px;
        width: 100%;
        margin-bottom: 20px;   
    }

    #r2r1c1
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }

    
    #r2r1c2
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }

    
    #r2r1c3
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }    
    #r2r1c4
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
    }

    #r2r2
    {
        /* border-style: dotted; */
        height: 185px;
        width: 100%;
        margin-bottom: 20px;   
    }
    #r2r2c1
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }
    #r2r2c2
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }
    #r2r2c3
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }    
    #r2r2c4
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
    }
    #r2r3 
    {
        /* border-style: dotted; */
        height: 185px;
        width: 100%;
        margin-bottom: 20px;   
    }

    #r2r3c1
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }

    #r2r3c2
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }
    #r2r3c3
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }    
    #r2r3c4
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
    }
    #r2r4 
    {
        /* border-style: dotted; */
        height: 185px;
        width: 100%;
        margin-bottom: 20px;   
    }

    #r2r4c1
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }

    #r2r4c2
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }

    #r2r4c3
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
        margin-right: 2%;
    }    
    #r2r4c4
    {
        background-color: antiquewhite;
        float: left;
        border-style: dashed;
        height: 180px;
        width: 23%;
    }


</style>
<body>
    <div id="r1">
        <div id="r1c1">
            logo
        </div>
        <div id="r1c2">
            Navigation
        </div>
    </div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>
        </div>

        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="r2r2c4"></div>
        </div>

        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>
        </div>

        <div id="r2r4">
            <div id="r2r4c1"></div>
            <div id="r2r4c2"></div>
            <div id="r2r4c3"></div>
            <div id="r2r4c4"></div>
        </div>
    </div>

    <div id="r3">
        <div id="r3c1">
            box1
        </div>
        <div id="r3c2">
            box2
        </div>
        <div id="r3c3">
            box3
        </div>
    </div>

    <div id="r4">
        footer
    </div>

</body>
</html>